﻿<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="../materialIcons/material-icons.css" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">
    <!-- customized basic CSS -->
    <link rel="stylesheet" href="../css/customizedCSS.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Jquery -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="flex-center-center overlay scale-transition scale-out">
        <div class="preloader-wrapper big active"style="opacity:1">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="main" style="padding:0px;width:100%;height: 95%;">
        <div class="row" style="position:relative;z-index:1;">

            <div class="col s12">
                <ul id="slide-out" class="sidenav sidenav-transition flex-direction-row flex-wrap">
                    <li class="flex-center-center">
                        <img src="../IMG/LOLICON.png" style="width:40px;">
                    </li>
                    <li><a class="waves-effect waves-cyan" href="#!" id="showMainPage"><i class="material-icons">home</i>Home</a></li>
                    <li><a class="waves-effect waves-cyan" href="#!" id="webCrawler"><i class="material-icons">bug_report</i>Crawler</a></li>                    
                    <li><div class="divider"></div></li>
                    <li><a class="waves-effect waves-cyan" href="#!" id="showWebsite"><i class="material-icons">link</i>Website Source</a></li>
                </ul>

                <div class="container" style="width:90%;max-width:90%;">

                    <div id="pageContent" style="width:100%;padding-left: 64px;"></div>

                </div>
            </div>
        </div>
    </div>
    <script src="../js/JQuery.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="../js/materialize.min.js"></script>
    <!-- chart js -->
    <script src="../js/chartjs.js"></script>
    <!-- dependency for chart zooming -->
    <script src="../js/hammerjs.js"></script>
    <!-- dependency for chart zooming -->
    <script src="../js/chartjsZoom.min.js"></script>
    <!-- customized page js -->
    <script type="text/javascript" src="../js/html_js/basePageJS.js"></script>
</body>
</html>