﻿<div class="row" style="margin-bottom: 0px">
    <div class="col l3 s3 m3">
        <div class="card">
            <div class="card-content" style="padding: 0px">
                <ul class="collection" id="ourTeam">
                    <li class="collection-item avatar">
                        <img src="../IMG/leftTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <span>Top</span><img src="../IMG/top.png" class="lane"/> <br>
                            Player 1
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/leftTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <span>Mid</span><img src="../IMG/mid.png" class="lane" /> <br>
                            Player 2
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/leftTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <span>Jungle</span><img src="../IMG/jungle.png" class="lane" /> <br>
                            Player 3
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/leftTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <span>Support</span><img src="../IMG/support.png" class="lane" /> <br>
                            Player 4
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/leftTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <span>ADCarry</span> <img src="../IMG/adcarry.png" class="lane" /><br>
                            Player 5
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-content row" style="padding-top: 0px;padding-bottom: 10px;" id="ourTeamBaned">
                <p style="color: #b4441b;text-align: center;">
                    <i class="material-icons" style="top: 6px;display: inline;position: relative;">not_interested</i>Our Team Baned
                </p>
                <div class="card-panel grow col champion-card " style="padding:0px;width:17%;margin-left: 7px;">
                    <img src="../IMG/banedDefaultLeft.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultLeft.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultLeft.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultLeft.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultLeft.png" style="width:100%;height:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="col l6 s6 m6">
        <div class="card">
            <div class="card-content" style="padding-bottom: 5px">
                <div class="row" style="overflow-y:scroll;height:400px">
                    <div id="champion_pool"></div>
                </div>
                <div class="row" style="margin-bottom: 6px;">
                    <div class="card" style="height: 170px;margin: unset;">
                        <div class="card-image">
                            <div class="row">
                                <div class="col l6 s6 m6">
                                    <canvas id="championChart_1" style="min-height:170px"></canvas>
                                </div>
                                <div class="col l6 s6 m6">
                                    <canvas id="championChart_2" style="min-height:170px"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="waves-effect waves-light btn flex-center-center" id="pickOrBan">league of legends</a>
            </div>
        </div>
    </div>
    <div class="col l3 s3 m3">
        <div class="card">
            <div class="card-content" style="padding: 0px">
                <ul class="collection right-side-avarta"id="enemyTeam">
                    <li class="collection-item avatar" >
                        <img src="../IMG/rightTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <img src="../IMG/top.png" class="lane" /><span>Top </span><br>
                            Player 1
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/rightTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <img src="../IMG/mid.png" class="lane" /><span>Mid</span> <br>
                            Player 2
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/rightTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <img src="../IMG/jungle.png" class="lane" /><span>Jungle</span> <br>
                            Player 3
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/rightTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <img src="../IMG/support.png" class="lane" /><span>Support</span> <br>
                            Player 4
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="../IMG/rightTeamDefault.png" alt="" class="circle">
                        <span class="title">Waitting</span>
                        <p>
                            <img src="../IMG/adcarry.png" class="lane" /><span>ADCarry</span> <br>
                            Player 5
                        </p>
                        <a href="#!" class="secondary-content btn-floating btn-small"><i class="material-icons">grade</i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-content row" style="padding-top: 0px;padding-bottom: 10px;"id="enemyTeamBaned">
                <p style="color: #b4441b;text-align: center;">
                    <i class="material-icons" style="top: 6px;display: inline;position: relative;">not_interested</i>Enemy Team Baned
                </p>
                <div class="card-panel grow col champion-card " style="padding:0px;width:17%;margin-left: 7px;">
                    <img src="../IMG/banedDefaultRight.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultRight.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultRight.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultRight.png" style="width:100%;height:100%">
                </div>
                <div class="card-panel grow col champion-card" style="padding: 0px; width:17%">
                    <img src="../IMG/banedDefaultRight.png" style="width:100%;height:100%">
                </div>
            </div>
        </div>
    </div>    
</div>
<div class="row">
    <div class="col l12 s12 m12">
        <div class="card">
            <div class="card-content" style="overflow-x:scroll;padding: 12px;" id="recommendList">
                <p style="color: #f2942c;text-align: left;position: relative;bottom: 5px;">
                    <i class="material-icons" style="top: 6px;display:inline;position: relative;">loyalty</i>
                    Recommendations
                </p>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Cassiopeia.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Malphite.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Senna.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Yasuo.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Kai'Sa.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Diana.jpg" alt="Contact Person">
                    6.6666%
                </div>
                <div class="chip grow">
                    <img src="../IMG/champion-avatar/Teemo.jpg" alt="Contact Person">
                    6.6666%
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fixed-action-btn">
    <a class="btn-floating btn-large yellow  tooltipped"data-position="top" data-tooltip="start new game">
        <i class="large material-icons" id="startNewGame">loop</i>
    </a>
</div>