﻿#main {
    min-height: -webkit-calc(100% - 116px);
    min-height: -moz-calc(100% - 116px);
    min-height: calc(100% - 116px);
    padding-left: 0;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

    #main.main-full {
        padding-left: 0;
    }

    #main .content-wrapper-before {
        position: absolute;
        z-index: -1;
        top: 64px;
        left: 0;
        width: 100%;
        height: 185px;
        -webkit-transition: .3s ease all;
        -moz-transition: .3s ease all;
        -o-transition: .3s ease all;
        transition: .3s ease all;
    }

footer {
    padding-left: 0;
}

    footer.page-footer {
        padding-top: 1px;
    }

select {
    width: 100%;
    height: 3rem;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 2px;
    background-color: transparent;
}

.container {
    width: 100%;
    max-width: 100% !important;
    margin: 0 auto;
    padding: 0 .5rem;
}

    .container .dropdown-settings i.right {
        margin-left: 0;
    }

@media only screen and (min-width: 601px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 100%;
    }

    .sidenav-overlay {
        background-color: transparent;
    }
}

@media only screen and (min-width: 993px) {
    #main {
        padding-left: 260px;
    }

        #main.main-full {
            padding-left: 64px;
        }

    footer {
        padding-left: 260px;
    }
}

@media only screen and (max-width: 600px) {
    #main .content-wrapper-before {
        top: 56px;
    }
}

.ps-scrollbar-x-rail {
    z-index: 9999;
}

.ps-scrollbar-y-rail {
    z-index: 9999;
}

.bg-opacity-8 {
    background-color: rgba(255, 255, 255, .8);
}

.height-100vh {
    height: 100vh;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
    cursor: pointer;
    -webkit-appearance: none;
}
/*
  Gradient color mixin
*/
.gradient-45deg-light-blue-teal {
    background: #b3e5fc;
    background: -webkit-linear-gradient(45deg, #b3e5fc, #64ffda) !important;
    background: -moz- oldlinear-gradient(45deg, #b3e5fc, #64ffda) !important;
    background: -o-linear-gradient(45deg, #b3e5fc, #64ffda) !important;
    background: linear-gradient(45deg, #b3e5fc, #64ffda) !important;
}

    .gradient-45deg-light-blue-teal.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(100, 255, 218, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(100, 255, 218, .5) !important;
    }

.gradient-45deg-indigo-light-blue {
    background: #3949ab;
    background: -webkit-linear-gradient(45deg, #3949ab, #4fc3f7) !important;
    background: -moz- oldlinear-gradient(45deg, #3949ab, #4fc3f7) !important;
    background: -o-linear-gradient(45deg, #3949ab, #4fc3f7) !important;
    background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
}

    .gradient-45deg-indigo-light-blue.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(79, 195, 247, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(79, 195, 247, .5) !important;
    }

.gradient-45deg-light-blue-indigo {
    background: #b3e5fc;
    background: -webkit-linear-gradient(45deg, #b3e5fc, #9fa8da) !important;
    background: -moz- oldlinear-gradient(45deg, #b3e5fc, #9fa8da) !important;
    background: -o-linear-gradient(45deg, #b3e5fc, #9fa8da) !important;
    background: linear-gradient(45deg, #b3e5fc, #9fa8da) !important;
}

    .gradient-45deg-light-blue-indigo.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(159, 168, 218, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(159, 168, 218, .5) !important;
    }

.gradient-45deg-yellow-green {
    background: #ffff8d;
    background: -webkit-linear-gradient(45deg, #ffff8d, #b9f6ca) !important;
    background: -moz- oldlinear-gradient(45deg, #ffff8d, #b9f6ca) !important;
    background: -o-linear-gradient(45deg, #ffff8d, #b9f6ca) !important;
    background: linear-gradient(45deg, #ffff8d, #b9f6ca) !important;
}

    .gradient-45deg-yellow-green.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(185, 246, 202, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(185, 246, 202, .5) !important;
    }

.gradient-45deg-orange-deep-orange {
    background: #ffe0b2;
    background: -webkit-linear-gradient(45deg, #ffe0b2, #ffccbc) !important;
    background: -moz- oldlinear-gradient(45deg, #ffe0b2, #ffccbc) !important;
    background: -o-linear-gradient(45deg, #ffe0b2, #ffccbc) !important;
    background: linear-gradient(45deg, #ffe0b2, #ffccbc) !important;
}

    .gradient-45deg-orange-deep-orange.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(255, 204, 188, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(255, 204, 188, .5) !important;
    }

.gradient-45deg-deep-purple-purple {
    background: #d1c4e9;
    background: -webkit-linear-gradient(45deg, #d1c4e9, #f3e5f5) !important;
    background: -moz- oldlinear-gradient(45deg, #d1c4e9, #f3e5f5) !important;
    background: -o-linear-gradient(45deg, #d1c4e9, #f3e5f5) !important;
    background: linear-gradient(45deg, #d1c4e9, #f3e5f5) !important;
}

    .gradient-45deg-deep-purple-purple.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(243, 229, 245, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(243, 229, 245, .5) !important;
    }

.gradient-45deg-red-pink {
    background: #ff5252;
    background: -webkit-linear-gradient(45deg, #ff5252, #f48fb1) !important;
    background: -moz- oldlinear-gradient(45deg, #ff5252, #f48fb1) !important;
    background: -o-linear-gradient(45deg, #ff5252, #f48fb1) !important;
    background: linear-gradient(45deg, #ff5252, #f48fb1) !important;
}

    .gradient-45deg-red-pink.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(244, 143, 177, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(244, 143, 177, .5) !important;
    }

.gradient-45deg-light-green-amber {
    background: #c5e1a5;
    background: -webkit-linear-gradient(45deg, #c5e1a5, #fff8e1) !important;
    background: -moz- oldlinear-gradient(45deg, #c5e1a5, #fff8e1) !important;
    background: -o-linear-gradient(45deg, #c5e1a5, #fff8e1) !important;
    background: linear-gradient(45deg, #c5e1a5, #fff8e1) !important;
}

    .gradient-45deg-light-green-amber.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(255, 248, 225, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(255, 248, 225, .5) !important;
    }

.gradient-45deg-amber-amber {
    background: #ff6f00;
    background: -webkit-linear-gradient(45deg, #ff6f00, #ffca28) !important;
    background: -moz- oldlinear-gradient(45deg, #ff6f00, #ffca28) !important;
    background: -o-linear-gradient(45deg, #ff6f00, #ffca28) !important;
    background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
}

    .gradient-45deg-amber-amber.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(255, 202, 40, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(255, 202, 40, .5) !important;
    }

.gradient-45deg-purple-pink {
    background: #ea80fc;
    background: -webkit-linear-gradient(45deg, #ea80fc, #fce4ec) !important;
    background: -moz- oldlinear-gradient(45deg, #ea80fc, #fce4ec) !important;
    background: -o-linear-gradient(45deg, #ea80fc, #fce4ec) !important;
    background: linear-gradient(45deg, #ea80fc, #fce4ec) !important;
}

    .gradient-45deg-purple-pink.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(252, 228, 236, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(252, 228, 236, .5) !important;
    }

.gradient-45deg-teal-cyan {
    background: #e0f2f1;
    background: -webkit-linear-gradient(45deg, #e0f2f1, #00e5ff) !important;
    background: -moz- oldlinear-gradient(45deg, #e0f2f1, #00e5ff) !important;
    background: -o-linear-gradient(45deg, #e0f2f1, #00e5ff) !important;
    background: linear-gradient(45deg, #e0f2f1, #00e5ff) !important;
}

    .gradient-45deg-teal-cyan.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(0, 229, 255, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(0, 229, 255, .5) !important;
    }

.gradient-45deg-blue-grey-blue-grey {
    background: #cfd8dc;
    background: -webkit-linear-gradient(45deg, #cfd8dc, #546e7a) !important;
    background: -moz- oldlinear-gradient(45deg, #cfd8dc, #546e7a) !important;
    background: -o-linear-gradient(45deg, #cfd8dc, #546e7a) !important;
    background: linear-gradient(45deg, #cfd8dc, #546e7a) !important;
}

    .gradient-45deg-blue-grey-blue-grey.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(84, 110, 122, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(84, 110, 122, .5) !important;
    }

.gradient-45deg-orange-amber {
    background: #e65100;
    background: -webkit-linear-gradient(45deg, #e65100, #1976d2) !important;
    background: -moz- oldlinear-gradient(45deg, #e65100, #1976d2) !important;
    background: -o-linear-gradient(45deg, #e65100, #1976d2) !important;
    background: linear-gradient(45deg, #e65100, #1976d2) !important;
}

    .gradient-45deg-orange-amber.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
    }

.gradient-45deg-indigo-blue {
    background: #303f9f;
    background: -webkit-linear-gradient(45deg, #303f9f, #1976d2) !important;
    background: -moz- oldlinear-gradient(45deg, #303f9f, #1976d2) !important;
    background: -o-linear-gradient(45deg, #303f9f, #1976d2) !important;
    background: linear-gradient(45deg, #303f9f, #1976d2) !important;
}

    .gradient-45deg-indigo-blue.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
    }

.gradient-45deg-brown-brown {
    background: #6d4c41;
    background: -webkit-linear-gradient(45deg, #6d4c41, #bbdefb) !important;
    background: -moz- oldlinear-gradient(45deg, #6d4c41, #bbdefb) !important;
    background: -o-linear-gradient(45deg, #6d4c41, #bbdefb) !important;
    background: linear-gradient(45deg, #6d4c41, #bbdefb) !important;
}

    .gradient-45deg-brown-brown.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(187, 222, 251, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(187, 222, 251, .5) !important;
    }

.gradient-45deg-blue-grey-blue {
    background: #263238;
    background: -webkit-linear-gradient(45deg, #263238, #2979ff) !important;
    background: -moz- oldlinear-gradient(45deg, #263238, #2979ff) !important;
    background: -o-linear-gradient(45deg, #263238, #2979ff) !important;
    background: linear-gradient(45deg, #263238, #2979ff) !important;
}

    .gradient-45deg-blue-grey-blue.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(41, 121, 255, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(41, 121, 255, .5) !important;
    }

.gradient-45deg-purple-deep-orange {
    background: #8e24aa;
    background: -webkit-linear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: -moz- oldlinear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: -o-linear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
}

    .gradient-45deg-purple-deep-orange.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(255, 110, 64, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(255, 110, 64, .5) !important;
    }

.gradient-45deg-green-teal {
    background: #43a047;
    background: -webkit-linear-gradient(45deg, #43a047, #1de9b6) !important;
    background: -moz- oldlinear-gradient(45deg, #43a047, #1de9b6) !important;
    background: -o-linear-gradient(45deg, #43a047, #1de9b6) !important;
    background: linear-gradient(45deg, #43a047, #1de9b6) !important;
}

    .gradient-45deg-green-teal.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(29, 233, 182, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(29, 233, 182, .5) !important;
    }

.gradient-45deg-purple-light-blue {
    background: #e040fb;
    background: -webkit-linear-gradient(45deg, #e040fb, #4fc3f7) !important;
    background: -moz- oldlinear-gradient(45deg, #e040fb, #4fc3f7) !important;
    background: -o-linear-gradient(45deg, #e040fb, #4fc3f7) !important;
    background: linear-gradient(45deg, #e040fb, #4fc3f7) !important;
}

    .gradient-45deg-purple-light-blue.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(79, 195, 247, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(79, 195, 247, .5) !important;
    }

.gradient-45deg-cyan-cyan {
    background: #18ffff;
    background: -webkit-linear-gradient(45deg, #18ffff, #00e5ff) !important;
    background: -moz- oldlinear-gradient(45deg, #18ffff, #00e5ff) !important;
    background: -o-linear-gradient(45deg, #18ffff, #00e5ff) !important;
    background: linear-gradient(45deg, #18ffff, #00e5ff) !important;
}

    .gradient-45deg-cyan-cyan.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(0, 229, 255, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(0, 229, 255, .5) !important;
    }

.gradient-45deg-yellow-teal {
    background: #fff9c4;
    background: -webkit-linear-gradient(45deg, #fff9c4, #64ffda) !important;
    background: -moz- oldlinear-gradient(45deg, #fff9c4, #64ffda) !important;
    background: -o-linear-gradient(45deg, #fff9c4, #64ffda) !important;
    background: linear-gradient(45deg, #fff9c4, #64ffda) !important;
}

    .gradient-45deg-yellow-teal.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(100, 255, 218, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(100, 255, 218, .5) !important;
    }

.gradient-45deg-purple-deep-purple {
    background: #7b1fa2;
    background: -webkit-linear-gradient(45deg, #7b1fa2, #7c4dff) !important;
    background: -moz- oldlinear-gradient(45deg, #7b1fa2, #7c4dff) !important;
    background: -o-linear-gradient(45deg, #7b1fa2, #7c4dff) !important;
    background: linear-gradient(45deg, #7b1fa2, #7c4dff) !important;
}

    .gradient-45deg-purple-deep-purple.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(124, 77, 255, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(124, 77, 255, .5) !important;
    }

.gradient-45deg-cyan-light-green {
    background: #0097a7;
    background: -webkit-linear-gradient(45deg, #0097a7, #b2ff59) !important;
    background: -moz- oldlinear-gradient(45deg, #0097a7, #b2ff59) !important;
    background: -o-linear-gradient(45deg, #0097a7, #b2ff59) !important;
    background: linear-gradient(45deg, #0097a7, #b2ff59) !important;
}

    .gradient-45deg-cyan-light-green.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(178, 255, 89, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(178, 255, 89, .5) !important;
    }

.gradient-45deg-purple-amber {
    background: #d500f9;
    background: -webkit-linear-gradient(45deg, #d500f9, #ffa000) !important;
    background: -moz- oldlinear-gradient(45deg, #d500f9, #ffa000) !important;
    background: -o-linear-gradient(45deg, #d500f9, #ffa000) !important;
    background: linear-gradient(45deg, #d500f9, #ffa000) !important;
}

    .gradient-45deg-purple-amber.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(255, 160, 0, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(255, 160, 0, .5) !important;
    }

.gradient-45deg-indigo-purple {
    background: #303f9f;
    background: -webkit-linear-gradient(45deg, #303f9f, #7b1fa2) !important;
    background: -moz- oldlinear-gradient(45deg, #303f9f, #7b1fa2) !important;
    background: -o-linear-gradient(45deg, #303f9f, #7b1fa2) !important;
    background: linear-gradient(45deg, #303f9f, #7b1fa2) !important;
}

    .gradient-45deg-indigo-purple.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(123, 31, 162, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(123, 31, 162, .5) !important;
    }

.gradient-45deg-deep-purple-blue {
    background: #6200ea;
    background: -webkit-linear-gradient(45deg, #6200ea, #1976d2) !important;
    background: -moz- oldlinear-gradient(45deg, #6200ea, #1976d2) !important;
    background: -o-linear-gradient(45deg, #6200ea, #1976d2) !important;
    background: linear-gradient(45deg, #6200ea, #1976d2) !important;
}

    .gradient-45deg-deep-purple-blue.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(25, 118, 210, .5) !important;
    }

.gradient-45deg-deep-orange-orange {
    background: #bf360c;
    background: -webkit-linear-gradient(45deg, #bf360c, #f57c00) !important;
    background: -moz- oldlinear-gradient(45deg, #bf360c, #f57c00) !important;
    background: -o-linear-gradient(45deg, #bf360c, #f57c00) !important;
    background: linear-gradient(45deg, #bf360c, #f57c00) !important;
}

    .gradient-45deg-deep-orange-orange.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(245, 124, 0, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(245, 124, 0, .5) !important;
    }

.gradient-45deg-light-blue-cyan {
    background: #0288d1;
    background: -webkit-linear-gradient(45deg, #0288d1, #26c6da) !important;
    background: -moz- oldlinear-gradient(45deg, #0288d1, #26c6da) !important;
    background: -o-linear-gradient(45deg, #0288d1, #26c6da) !important;
    background: linear-gradient(45deg, #0288d1, #26c6da) !important;
}

    .gradient-45deg-light-blue-cyan.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(38, 198, 218, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(38, 198, 218, .5) !important;
    }

.gradient-45deg-blue-indigo {
    background: #2962ff;
    background: -webkit-linear-gradient(45deg, #2962ff, #3949ab) !important;
    background: -moz- oldlinear-gradient(45deg, #2962ff, #3949ab) !important;
    background: -o-linear-gradient(45deg, #2962ff, #3949ab) !important;
    background: linear-gradient(45deg, #2962ff, #3949ab) !important;
}

    .gradient-45deg-blue-indigo.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(57, 73, 171, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(57, 73, 171, .5) !important;
    }

.gradient-45deg-semi-dark {
    background: #00aeff;
    background: -webkit-gradient(linear, right top, left top, from(#00aeff), to(#3369e6)) !important;
    background: -webkit-linear-gradient(right, #00aeff, #3369e6) !important;
    background: -moz- oldlinear-gradient(right, #00aeff, #3369e6) !important;
    background: -o-linear-gradient(right, #00aeff, #3369e6) !important;
    background: linear-gradient(-90deg, #00aeff, #3369e6) !important;
}

    .gradient-45deg-semi-dark.gradient-shadow {
        -webkit-box-shadow: 0 6px 20px 0 rgba(51, 105, 230, .5) !important;
        box-shadow: 0 6px 20px 0 rgba(51, 105, 230, .5) !important;
    }

/*----------------------------------------
	Avatar
------------------------------------------*/
.avatar-status {
    line-height: 50px;
    position: relative;
    display: inline-block;
    width: 28px;
    vertical-align: bottom;
    white-space: nowrap;
    border-radius: 50px;
}

    .avatar-status i {
        position: absolute;
        right: -2px;
        bottom: 18px;
        width: 9px !important;
        height: 9px !important;
        border: 1px solid #fff;
        border-radius: 100%;
    }

    .avatar-status span.text-circle {
        font-size: 1.2rem;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        background: #fafafa;
    }

    .avatar-status img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border: 0 none;
        border-radius: 1000px;
        background: #e6e6e6;
    }

.avatar-online i {
    background-color: #00e676;
}

.avatar-off i {
    background-color: #bdbdbd;
}

.avatar-busy i {
    background-color: #ff1744;
}

.avatar-away i {
    background-color: #ffc400;
}

.avatar-status.avatar-100 {
    width: 100px;
}

    .avatar-status.avatar-100 span.text-circle {
        width: 100px;
        height: 100px;
    }

    .avatar-status.avatar-100 i {
        width: 20px;
        height: 20px;
    }

.avatar-status.avatar-50 {
    line-height: 0;
    width: 50px;
}

    .avatar-status.avatar-50 span.text-circle {
        width: 50px;
        height: 50px;
    }

    .avatar-status.avatar-50 i {
        right: -1px;
        bottom: 21px;
        width: 12px !important;
        height: 12px !important;
    }

.avatar-status.avatar-lg {
    width: 144px;
}

    .avatar-status.avatar-lg span.text-circle {
        width: 144px;
        height: 144px;
    }

    .avatar-status.avatar-lg i {
        right: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
    }

.avatar-status.avatar-md {
    width: 40px;
}

    .avatar-status.avatar-md span.text-circle {
        width: 40px;
        height: 40px;
    }

    .avatar-status.avatar-md i {
        right: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
    }

.avatar-status.avatar-sm {
    width: 32px;
}

    .avatar-status.avatar-sm span.text-circle {
        width: 32px;
        height: 32px;
    }

    .avatar-status.avatar-sm i {
        width: 8px;
        height: 8px;
    }

.avatar-status.avatar-xs {
    width: 24px;
}

    .avatar-status.avatar-xs span.text-circle {
        width: 24px;
        height: 24px;
    }

    .avatar-status.avatar-xs i {
        width: 7px;
        height: 7px;
    }

.collection .collection-item.avatar:not(.circle-clipper) > .circle {
    background: #e6e6e6;
}

/*----------------------------------------
	Dropdown
------------------------------------------*/
.dropdown-content li:hover,
.dropdown-content li.active {
    background-color: #eee;
}

.dropdown-content li > a,
.dropdown-content li > span {
    padding: 14px 24px;
}

    .dropdown-content li > a:hover,
    .dropdown-content li > a.active,
    .dropdown-content li > span:hover,
    .dropdown-content li > span.active {
        background-color: #eee;
    }

    .dropdown-content li > a > i {
        width: 24px;
        margin: 0 12px 0 0;
    }

/*----------------------------------------
	Badges
------------------------------------------*/
span.badge {
    color: #fff;
}

    span.badge.pill {
        font-size: .8rem;
        line-height: 20px;
        min-width: 1rem;
        height: 20px;
        border-radius: 50%;
        border-radius: 9px;
    }

#badges-navbar nav .brand-logo {
    font-size: 2.1rem;
}
